#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Introduction
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Logo_Politecnico_Milano.png
	display false
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\align center
Software Engineering 2 project:
\begin_inset Formula $\mathit{PowerEnJoy}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\align center
A.A.
 2016/2017 - Professor E.
 di Nitto
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{20pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center

\series bold
\size huge
Project Plan Document
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{50pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Version 
\series bold
1.0 
\begin_inset Formula $\mathrm{-}15/01/2017$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
smallskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pietro Avolio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mat 878640
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guido Borrelli
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mat 874451
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose and scope
\end_layout

\begin_layout Standard
The purpose of this document is to provide information about cost and needed
 effort to implement the project we analyze during the previous documents.
\end_layout

\begin_layout Standard
We will be able to to provide also a timing estimation for the development
 of our work.
\end_layout

\begin_layout Subsection
Definitions, acronyms and abbreviations
\end_layout

\begin_layout Standard
In order to avoid ambiguity and possible misunderstandings, this table is
 an integration to the definitions, the acronyms and the abbreviations defined
 in the RASD and DD documents.
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="left" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PPD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Project Planning Document
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Reference Documents:
\end_layout

\begin_layout Itemize
Project Management slides on BeeP.
 
\end_layout

\begin_layout Subsection
Document Structure
\end_layout

\begin_layout Standard
The document is structured in the following chapters:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\boldsymbol{Introduction}$
\end_inset

 This chapter provides a support to understand the aim of the document and
 its structure
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\boldsymbol{Function\,Points\,estimation}$
\end_inset

 This chapter provides
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\boldsymbol{COCOMO\,II\,estimation}$
\end_inset

 This chapter provides 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\boldsymbol{Tasks\,\&\,Schedule}$
\end_inset

 This chapter provides 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\boldsymbol{Resource\,allocation}$
\end_inset

 This chapter summarizes 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Function Points estimation
\end_layout

\begin_layout Standard
A Function Points estimation is 
\begin_inset Quotes eld
\end_inset

a technique to assess the effort needed to design and develop custom software
 applications
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
It is based on a combination of charateristics, we're going to call function
 type, like: inputs, outputs, inquiries, external interfaces.
\end_layout

\begin_layout Standard
Every function type has a weight associate.
\end_layout

\begin_layout Standard
The purpose is to compute tha total weight of the system summing every function
 type elements with its weight.
\end_layout

\begin_layout Standard
We are going to use the Albrecht's method in order to identify and count
 the number of function types.
\end_layout

\begin_layout Standard
qui manca la tabella con i costi che diamo ad ogni function type
\end_layout

\begin_layout Subsection
External Input
\end_layout

\begin_layout Standard
This function type represents elementary operation needed to elaborate data
 coming from the external environment.
\end_layout

\begin_layout Standard
tabella con tutti gli external input rilevati e relativo peso
\end_layout

\begin_layout Subsection
External Output
\end_layout

\begin_layout Standard
This function type represents elementary operation needed to produce data
 for the external environment.
\end_layout

\begin_layout Standard
Usually, data from logic files are elaborated too.
\end_layout

\begin_layout Standard
tabella con tutti gli external output rilevati e relativo peso
\end_layout

\begin_layout Subsection
Internal Logical File
\end_layout

\begin_layout Standard
This function type represents an homogeneous set of data used and managed
 by the application
\end_layout

\begin_layout Standard
tabella con relativo elenco e peso
\end_layout

\begin_layout Subsection
External Interface Files
\end_layout

\begin_layout Standard
This function type represents an homogeneous set of data used by the application
 but produced and maintained by other applications.
\end_layout

\begin_layout Standard
tabella con elenco e relativo peso
\end_layout

\begin_layout Subsection
External Inquiry
\end_layout

\begin_layout Standard
This function type represents elementary operation that involves both input
 and output: no relevant usage of logic files.
\end_layout

\begin_layout Standard
tabella con elenco e relativo peso
\end_layout

\begin_layout Subsection
Total number of Function Points
\end_layout

\begin_layout Standard
The function points count is in relationship with the complexity of the
 project, what we obtained is called UFP: Unadjusted Function Points.
\end_layout

\begin_layout Standard
As we will see in the next chapter, it's in strict relationship with the
 estimate size of the project.
\end_layout

\begin_layout Standard
tabella con classifica totale di pesi
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
COCOMO II estimation
\end_layout

\begin_layout Standard
COCOMO II is a statistical approach to calculate a basic formula called
 'Effort Equation'
\end_layout

\begin_layout Standard
\begin_inset Formula $PM$
\end_inset

=A x Size^E x Produttoria 1 a n EMi -> Pietro, ho fatto insert formula ma
 non ho capito come fare per fare i caratteri speciali come esponente produttori
a etc
\end_layout

\begin_layout Standard
COCOMO II focus on effort estimation in two cases:
\end_layout

\begin_layout Enumerate
Post-Architecture: when we are extending an existing product
\end_layout

\begin_layout Enumerate
Early Design: when we do not have clear information on the architecture
 of the system (ex-novo)
\end_layout

\begin_layout Subsection
Project sizing
\end_layout

\begin_layout Standard
As we anticipated before, we can translate UFP to SLOC (source lines of
 code):
\end_layout

\begin_layout Standard
Formula: s = p * FP
\end_layout

\begin_layout Standard
p is a costant depending on programming language used.
 
\end_layout

\begin_layout Standard
In our case, we are going to use J2EE and an average p value is 46 according
 to http://www.qsm.com/resources/function-point-languages-table
\end_layout

\begin_layout Standard
So, what we obtained as SLOC is: valore
\end_layout

\begin_layout Subsection
Effort estimation
\end_layout

\begin_layout Standard
An effort estimation according to COCOMO II formula, depends on more variable
 we are going to fix in the next paragraphs
\end_layout

\begin_layout Subsubsection
Scale factors
\end_layout

\begin_layout Standard
Scale factors are:
\end_layout

\begin_layout Itemize
Precedentedness: means the experience on with similar previously accomplished
 projects by the team members.
\end_layout

\begin_layout Itemize
Development flexibility: means to no have to deal with particular constraints
 to perform the estabilished requirements and external interface specifications
\end_layout

\begin_layout Itemize
Risk resolution: means that a good risk management plan is made, that includes
 clear information of budget, schedule and focus just on architectural definitio
n.
\end_layout

\begin_layout Itemize
Team cohesion: means how well the group members know each other, the capability
 of the team to work in group, share vision and commitment.
 
\end_layout

\begin_layout Itemize
Process maturity: means the ability to use a well known method for assessing
 the maturity of a software organization.
\end_layout

\begin_layout Standard
Considered these definitions, the estimated scale factors we have chosen
 are represented in the following table.
\end_layout

\begin_layout Standard
tabella con i valori degli scale factor
\end_layout

\begin_layout Subsubsection
Cost drivers
\end_layout

\begin_layout Standard
Cost driver are parameters we have to evaluate in our project.
 They depends on which case of development we are.
 In our case, the early design one, we have the following cost drivers.
\end_layout

\begin_layout Standard
elencarli e valutarli in una tabella, sono quelli delle slide
\end_layout

\begin_layout Subsubsection
Effort
\end_layout

\begin_layout Standard
quindi l'effort totale finale date le 2 precedenti sottosez è Effort = calcolo
\end_layout

\begin_layout Standard
Finally, we are able to solve the Effort equation aforementioned with those
 achieved values.
\end_layout

\begin_layout Subsection
Time estimation
\end_layout

\begin_layout Standard
quindi dati tutti i valori di prima si può dire che la time to develope
 is given by ed è 
\end_layout

\begin_layout Standard
This formula should estimate the time needed to develop the entire project,
 considering the PM and E before computed.
\end_layout

\begin_layout Standard
T = 3.67 * PM ^ 0.28+0.2*(E-0.91)
\end_layout

\begin_layout Standard
We rather suggest to approximate the value to the nearest bigger integer,
 so we estimate a period of * months work.
\end_layout

\begin_layout Standard
Since our group is composed by two members, we think...
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Tasks & Schedule
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Resource allocation 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Risks association
\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Tools used
\end_layout

\begin_layout Itemize
LyX as LaTeX editor.
 
\end_layout

\begin_layout Itemize
Github as version controller.
\end_layout

\begin_layout Subsection
Effort spent
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pietro Avolio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guido Borrelli
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
