#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Introduction
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Logo_Politecnico_Milano.png
	display false
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\align center
Software Engineering 2 project:
\begin_inset Formula $\mathit{PowerEnJoy}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\align center
A.A.
 2016/2017 - Professor E.
 di Nitto
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{20pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center

\series bold
\size huge
Integration Test Plan Document
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{50pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Version 
\series bold
1.0 
\begin_inset Formula $\mathrm{-}11/12/2016$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
smallskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pietro Avolio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mat 878640
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guido Borrelli
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mat 874451
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
The purpose of this Integration Test Plan Document is to provide information
 on testing-related activities to be performed.
\end_layout

\begin_layout Standard
Focus on sequence flow of components and their interaction is mainly spent
 despite of each single component workload.
\end_layout

\begin_layout Standard
Integration testing goals are to find: incosistent interpretations of parameters
, violations of value domains, side effects, omitted functionality, non
 functional properties and dynamic mismatches.
\end_layout

\begin_layout Standard
-altro lo aggiungeremo quando avremo finito eventualmente-
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
Our software solution provides an autonomosly process in order to rent a
 car by the customers through their smartphone.
 
\end_layout

\begin_layout Standard
However, there's an operative staff support in case of out-of-hand event
 occurs.
\end_layout

\begin_layout Standard
A customer is granted to see map position of vehicles and eventually reserving
 one.
 
\end_layout

\begin_layout Standard
After a reservation, he will be granted to open the vehicle and start the
 rent.
 Otherwise, he could also cancel the reservation if he changed his mind
 or let the reservation expire and be charged for the reservation expiration.
\end_layout

\begin_layout Standard
-altro? ho menzionato a grandi linee i goal e l'aspetto più importante della
 soluzione software-
\end_layout

\begin_layout Subsection
Definitions, acronyms and abbreviations
\end_layout

\begin_layout Standard
In order to avoid ambiguity and possible misunderstandings, this table is
 an integration to the definitions, the acronyms and the abbreviations defined
 in the DD document.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JUnit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tool used for unit testing accomplishment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ITPD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integration Test Plan Document
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mockito
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tool used for mockups creation for unit testing
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Reference Documents:
\end_layout

\begin_layout Itemize
Integration Test Plan Documents of previous year published on Beep and the
 Dutch one.
 
\end_layout

\begin_layout Itemize
Testing slides on Beep 
\end_layout

\begin_layout Itemize
Architectural Styles on Beep Software Architectures in Action on Beep Java
 EE 7 Overview on Beep 
\end_layout

\begin_layout Itemize
Tips and Trick for Supporting Architecture Description with UML on Beep
 3
\end_layout

\begin_layout Itemize
https://en.wikipedia.org/wiki/Integration_testing
\end_layout

\begin_layout Subsection
Document Structure
\end_layout

\begin_layout Standard
The document is structured in the following chapters:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\boldsymbol{Introduction}$
\end_inset

 This chapter provides.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\boldsymbol{Integration\,Strategy}$
\end_inset

 This chapter provides.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\boldsymbol{Individual\,Steps,,and,,Test,,Description}$
\end_inset

 This chapter provides .
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\boldsymbol{Tools\,and\,Test,,Equipment,,Required}$
\end_inset

 This chapter provides.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\boldsymbol{Program\,Stubs,,and,,Test,,Data,,Required}$
\end_inset

 This chapter shows how.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Integration Strategy
\end_layout

\begin_layout Subsection
Entry criteria
\end_layout

\begin_layout Standard
Obviously, before the Integration Test step all the components must be ready.
 
\end_layout

\begin_layout Standard
Development has to be accomplished according to the DD, with which this
 document should be written along.
\end_layout

\begin_layout Standard
Thus, after the development in order to find problems early, facilitates
 changes and save time generally, every component (or a consistent percentuage)
 should be locally unit tested.
\end_layout

\begin_layout Standard
Than, in order to finally accomplish this Integration Test, is necessary
 to allocate some mockups for unit testing (with Mockito) to allow a consistence
 test and verify correctness of each components functions.
\end_layout

\begin_layout Subsection
Elements to be integrated
\end_layout

\begin_layout Standard
We are going to integrate all components we already talked about in the
 DD.
\end_layout

\begin_layout Standard
For the sake of simplicity, we simply report in the following a table to
 let the readers have a quick view.
\end_layout

\begin_layout Standard
Since we want to prevent every possible ambiguity, we will associate to
 every component its subsystem container in the table.
\end_layout

\begin_layout Standard
Last, Web Server components are left out because they cope with other kind
 of integration mechanism.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enumeration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Component
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subsystem?sarebbero i container?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UserManagement Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operators Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UserManagement Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Support Requests Handler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UserManagement Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rentals Handler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VehiclesManagement Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reservation Handler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VehiclesManagement Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vehicle Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VehiclesManagement Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Log Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Push notifications sender
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Email sender
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SMS sender
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
REST API Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Payment Handler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CronTasks Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pricing Policies Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Container
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JavaServer Faces?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web Server
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Controller?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web Server
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Components list for integration
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Integration testing strategy
\end_layout

\begin_layout Standard
In order to prevent all possible issues coming from typical big bang, we
 prefer a slowly incremental approach starting from our low level components
 during our Integration testing.
 
\end_layout

\begin_layout Standard
In such a way, we are facilitate in bug recognition and location, considered
 we will have many low level components.
\end_layout

\begin_layout Standard
The latter is the reason why our approach choice is that called bottom-up.
 
\end_layout

\begin_layout Subsection
Integration sequence
\end_layout

\begin_layout Standard
(dobbiamo deciderla assieme, immagino non si debba fare a caso ma deve avere
 senso, tipo: partiamo da quello che non può mancare, la gestione dell'auto,
 la prenotazione, il noleggio, etc e per ultimo i vari sender e stronzate
 varie di supporto etc)
\end_layout

\begin_layout Standard
For the sake of usability of the partial software integrated and strict
 dependencies of the components, we adopted in the following figure this
 reasonable sequence.
\end_layout

\begin_layout Standard
(foto del diagramma sequenziale su Lucid)
\end_layout

\begin_layout Section
Test Description
\end_layout

\begin_layout Subsection
Test case specification
\end_layout

\begin_layout Standard
Here we will schematizes and detail every integration steps of the integration
 sequence identified in section 2.4.
\end_layout

\begin_layout Standard
Una volta decisa la sequenza di integrazione, x ogni step dobbiamo fare
 una test case specification
\end_layout

\begin_layout Subsection
Test procedures
\end_layout

\begin_layout Standard
Dobbiamo verificare con particolare attenzione alcune procedure ( tipo:
 prenotazione, noleggio, termine noleggio, apertura auto) utilizzando come
 steps i test case precedenti.
\end_layout

\begin_layout Section
Tools and Test Equipment Required
\end_layout

\begin_layout Standard
The following software here mentioned are identified to assist the integration
 phase of all various components of PowerEnJoy core software.
\end_layout

\begin_layout Itemize
Mockito: Let us mocking a persistence manager, an external service or an
 unavailable class.
 So, it permit to check the validity of interaction and data coherency in
 a fast way, in fact we don't need to setup our DB and no environments.
\end_layout

\begin_layout Itemize
Arquillian: Let us make integration tests against containers, in such a
 way we can check interaction with the system and isolate during the tests
 a small group of classes and resources needed.
\end_layout

\begin_layout Itemize
JUnit: non è menzionato nei testing tools delle slide, però tutti ne parlano
 e lo mettono.
 Però non bisogna confondere con il unit test perché è un'altra frase del
 testing, non questa.
 No?
\end_layout

\begin_layout Section
Program Stubs and Test Data Required
\end_layout

\begin_layout Standard
Program stubs non ho capito bene cosa siano.
\end_layout

\begin_layout Standard
Test data required direi che è fondamentale testare la correttezza della
 'zona verde' di noleggio sicuramente.
 
\end_layout

\begin_layout Standard
Poi la correttezza dei dati ricevuti e inviati alle auto, perché è uno scambio
 
\begin_inset Quotes eld
\end_inset

critico
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Altro non mi viene in mente ora, però non ho ancora avuto l'ispirazione
 sul come metterlo giù anche perché devo capire ancora benino la parte degli
 stubs.
\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Effort spent
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pietro Avolio
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guido Borrelli
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
